@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:wght@100;300&display=swap'); 
*{
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    padding: 0;
    font-family: 'Dancing Script', cursive; 
    background-size: cover;
    background-position: center;
}
.nav-bar{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #333;
    width: 100vw;
    height: auto;
    color: white;
}
ul{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
li{
    font-size: 1.5em;
    margin: 10px;
}
i{
    margin: 0 5px;
}
input{
    background-color: transparent;
    border: none;
    border-bottom: 2px solid white;
    color: #fff;
    border-radius: 5px;
    width: 100%;
}
textarea{
    width: 300px;
    height: 200px;
    background-color: #10101083;
    border: none;
}
input:focus{
    outline: none;
}
textarea:focus{
    outline: none;
}
.card-image img{
    width: 100%;
    height: auto;
}
input[type="submit"]{
    font-family: inherit;
    background-color: #b7b7b796;
    border: none;
    margin-top: 10px;
    border-radius: 5px;
    padding: 10px 30px;
    color: #fff;
}
#logo{
    width: 200px;
    height: 200px;
    margin: 20px 0;
}
#content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.container{
    margin-top: 30px;
    background-color: #10101083;
    color: white;
    border-radius: 5px;
    width: 90%;
    height: auto;
    text-align: center;
    padding: 20px;
}
.form-group{
    display: flex;
    align-items: flex-start;
    flex-direction: column; 
    margin: 10px 0;
}
.contacts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contacts-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.menu-container{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
}
@media screen and (max-width: 980px){
    .menu-container{
        grid-template-columns: 1fr;
    }
}
.menu-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 10px;
    border-top: 10px solid #ce9d42;
    color: #333;
    padding: 20px;
}
.order-btn{
    font-family: inherit;
    padding: 15px 25px;
    background-color: #333;
    margin: 10px 0;
    border: none;
    color: #fff;
    border-radius: 5px;
}
input[type="number"]{
            width: 100px;
            padding: 5px;
            border-radius: 4px;
            font-size: 16px;
            background-color: #aaa;
}
.card-image{
    margin: 0 5px;
    width: 9em;
    height: 9em;
    border-radius: 50%;
    overflow: hidden;
}
.hero-text{
    font-size: 4rem;
}
a{
    text-decoration: none;
    color: inherit;
    transition: 0.2s ease;
}
.container.home{
    height: 500px;
}
.active{
    padding: 30px;
    background-color: #333;
    border-radius: 50%;
}